<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <header>
                <img class="img-head" src="images/icon-profile.png"/>
                <img class="img-logo" src="images/logo.png"/>
                <img class="img-head" src="images/icon-chat.png"/>
            </header>
            <div id="dog">
            </div>
            <div class="btn">
                <button id="btn-nope"></button>
                <button id="btn-like"></button>
            </div>
            <script src="/index.js" type="module"></script>
        </div>
    </body>
</html>